<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - MCU</title>
    <link rel="stylesheet" href="marvel.css">
</head>

<body>
    <!-- Main Section -->
    <div id="container">
        <!-- Header Section-->
        <header>
            <div id="headerelements">
                <h1>Welcome to </h1>
                <img id="marvel" src="/Marvel_Logo.svg.png" alt="Marvel_Logo">
                <h1>CINEMATIC UNIVERSE</h1>
            </div>
        </header>
        <!-- Navigation Section -->
        <nav class="active">
            <div id="navi">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="gallery.html">GALLERY</a>
                <a href="movies.html">MOVIES</a>
                <a href="awards.html">AWARDS</a>
            </div>
        </nav>
        <!-- Content Section-->
        <div class="content">
            <div class="leftcontent">
                <img style="border-radius: 10px;" src="HD-wallpaper-red-blue-spiderman-in-red-background-spiderman.jpg"
                    alt="SpiderMan">
            </div>
            <div class="rightcontent">


            </div>
        </div>
        <!-- Footer Section -->
        <footer>
            <div>
                <h3>&copy; Marvel Cinematic Univers (MCU)</h3>
            </div>
        </footer>

    </div>
    <!-- End of Main Section-->
</body>

</html>